APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:7hvBf5bw9hwcsOvSZI2IAaW1OQkLDCxhfLYv1uVKHMY=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=https://calecai.caibo.it/calecai/public

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug


DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=eldajvxf_calecai
DB_USERNAME=eldajvxf_rino
DB_PASSWORD=rin@Hrv2wd2001

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

FILESYSTEM_DRIVER=public


CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.caibo.it
MAIL_PORT=587
MAIL_USERNAME=eventi@caibo.it
MAIL_PASSWORD=eve@Hrv2wd2001
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=eventi@caibo.it
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"